\documentclass{report}

\usepackage{multirow}
\usepackage[showframe = false]{geometry}
\usepackage{changepage}
\usepackage{slashbox}
\usepackage[table, dvipsnames]{xcolor}

\begin{document}

\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 6.14 & 6.11 \cellcolor{Periwinkle} & \cellcolor{Periwinkle}6.12 & 5.92 & 3.79 & 2.50 \\
	& \cellcolor{Salmon}6.11 & 6.15  & \cellcolor{Salmon}	6.12 & \cellcolor{Salmon}5.91 & 3.81 & 2.44 \\
	& 6.85 & 6.83  & 6.39 & 5.94 & \cellcolor{lightgray}3.78 & \cellcolor{lightgray}2.38 \\
\hline
\multirow{3}{*}{0.2} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 5.18 & 4.09 \\
	& 6.15  & 6.17  & 6.15  & 6.13  & 5.34 & 4.31 \\
	& 7.05  & 6.79  & 6.37  & 6.28  & \cellcolor{lightgray}5.12 & \cellcolor{lightgray}4.06 \\
\hline
\multirow{3}{*}{0.5} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.14 \cellcolor{Periwinkle} & 5.67 & 4.90 \\
	& 6.19  & 6.14  & 6.14  & 6.14  & 5.84 & 5.14 \\
	& 6.82  & 6.62  & 6.52  & 6.45  & \cellcolor{lightgray}5.62 & \cellcolor{lightgray}4.84 \\
\hline
\multirow{3}{*}{1.0} & 6.12 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & \cellcolor{Periwinkle}6.12 & 6.11 \cellcolor{Periwinkle} & 5.94 & 5.45 \\
	& 6.17  & 6.14  & \cellcolor{Salmon}6.12 & 6.13  & 6.05 & 5.66 \\
	& 6.85  & 6.87  & 6.50 & 6.60  & 5.94 \cellcolor{lightgray}& 5.37\cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 6.11 \cellcolor{Periwinkle} & 6.16 \cellcolor{Periwinkle} & 6.15 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.82 \\
	& 6.16  & 6.19  & 6.19  & 6.15 & 6.13  & 5.98 \\
	& 6.92  & 7.07  & 6.69  & 6.53  & 6.20  & 5.77\cellcolor{lightgray} \\
\hline
    \end{tabular}
  \end{adjustwidth}
\end{table}

\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.01} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.92 & 3.78 & 2.51 \\
	& 6.13 & 6.16 & 6.14 & 5.91 & 3.81 & 2.42 \\
	& 6.70 & 6.54 & 6.25 & 5.89 \cellcolor{lightgray} & 3.77 \cellcolor{lightgray} & 2.38 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 6.13 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.16 & 4.09 \\
	& 6.17 & 6.14 & 6.16 & 6.13 & 5.35 & 4.31 \\
	& 6.78 & 6.60 & 6.45 & 6.18 & 5.12 \cellcolor{lightgray} & 4.06 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 6.12 \cellcolor{Periwinkle} & 6.14 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.69 & 4.90 \\
	& 6.21 & 6.17 & 6.15 & 6.14 & 5.84 & 5.15 \\
	& 6.81 & 6.64 & 6.49 & 6.27 & 5.62 \cellcolor{lightgray} & 4.84 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 6.12 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 5.94 & 5.44 \\
	& 6.14 & 6.16 & 6.17 & 6.17 & 6.06 & 5.65 \\
	& 6.91 & 6.79 & 6.57 & 6.45 & 5.92 \cellcolor{lightgray} & 5.37 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 5.82 \\
	& 6.16 & 6.23 & 6.17 & 6.16 & 6.11 & 5.98 \\
	& 6.95 & 6.80 & 6.67 & 6.56 & 6.15 & 5.77 \cellcolor{lightgray} \\
\hline

    \end{tabular}
  \end{adjustwidth}
\end{table}

\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.92 & 3.79 & 2.50 \\
	& 6.17 & 6.14 & 6.13 & 5.90 & 3.80 & 2.46 \\
	& 6.66 & 6.46 & 6.22 & 5.89 \cellcolor{lightgray} & 3.77 \cellcolor{lightgray} & 2.38 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 6.13 & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.14 & 5.16 & 4.09 \\
	& 6.11 \cellcolor{Salmon} & 6.16 & 6.13 & 6.12 \cellcolor{Salmon} & 5.36 & 4.31 \\
	& 6.70 & 6.61 & 6.38 & 6.19 & 5.12 \cellcolor{lightgray} & 4.06 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 & 6.12 \cellcolor{Periwinkle} & 5.67 & 4.90 \\
	& 6.14 & 6.19 & 6.13 \cellcolor{Salmon} & 6.16 & 5.85 & 5.14 \\
	& 6.87 & 6.79 & 6.50 & 6.30 & 5.61 \cellcolor{lightgray} & 4.84 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.94 & 5.44 \\
	& 6.16 & 6.18 & 6.13 & 6.16 & 6.06 & 5.66 \\
	& 6.85 & 6.72 & 6.65 & 6.42 & 5.93 \cellcolor{lightgray} & 5.37 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 6.14 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.14 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 5.82 \\
	& 6.17 & 6.19 & 6.17 & 6.21 & 6.13\cellcolor{Salmon} & 5.99 \\
	& 6.93 & 6.85 & 6.70 & 6.60 & 6.15 & 5.77 \cellcolor{lightgray} \\
\hline


    \end{tabular}
  \end{adjustwidth}
\end{table}

\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 2) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}
& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.12 & 7.22 & 4.73 \\
	& 11.61 & 11.59 & 11.54 & 11.13 & 7.14 & 4.39 \\
	& 12.22 & 12.21 & 11.87 & 11.12 \cellcolor{lightgray} & 7.09 \cellcolor{lightgray} & 4.37 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 11.55 & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.53 & 9.21 & 6.91 \\
	& 11.54 \cellcolor{Salmon} & 11.56 & 11.56 & 11.50 \cellcolor{Salmon} & 9.41 & 7.17 \\
	& 12.24 & 12.23 & 12.03 & 11.54 & 9.14 \cellcolor{lightgray} & 6.88 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.54 & 10.20 & 8.37 \\
	& 11.58 & 11.58 & 11.59 & 11.54 \cellcolor{Salmon} & 10.41 & 8.68 \\
	& 12.24 & 12.22 & 12.16 & 11.76 & 10.09 \cellcolor{lightgray} & 8.30 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 10.81 & 9.50 \\
	& 11.60 & 11.57 & 11.62 & 11.58 & 11.05 & 9.83 \\
	& 12.26 & 12.24 & 12.21 & 11.96 & 10.73 \cellcolor{lightgray} & 9.41 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.26 & 10.47 \\
	& 11.65 & 11.59 & 11.56 & 11.57 & 11.44 & 10.76 \\
	& 12.28 & 12.24 & 12.23 & 12.16 & 11.25 \cellcolor{lightgray} & 10.35 \cellcolor{lightgray} \\
\hline





    \end{tabular}
  \end{adjustwidth}
\end{table}



\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 0.5) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 3.24 \cellcolor{Periwinkle} & 3.23 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.16 & 2.06 \cellcolor{Periwinkle} & 1.37 \\
	& 3.27 & 3.27 & 3.24 & 3.15 & 2.12 & 1.40 \\
	& 3.57 & 3.42 & 3.29 & 3.14 \cellcolor{lightgray} & 2.07 & 1.35 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 3.24 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 2.91 & 2.45 \\
	& 3.26 & 3.24 & 3.24 & 3.23 & 3.02 & 2.60 \\
	& 3.59 & 3.48 & 3.41 & 3.30 & 2.88 \cellcolor{lightgray} & 2.41 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.23 \cellcolor{Periwinkle} & 3.13 & 2.85 \\
	& 3.25 & 3.26 & 3.25 & 3.27 & 3.20 & 2.99 \\
	& 3.68 & 3.58 & 3.52 & 3.39 & 3.12 \cellcolor{lightgray} & 2.80 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.24 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.06 \\
	& 3.27 & 3.26 & 3.31 & 3.26 & 3.22 & 3.16 \\
	& 3.68 & 3.64 & 3.50 & 3.40 & 3.27 & 3.03 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 3.22 \cellcolor{Periwinkle} & 3.23 \cellcolor{Periwinkle} & 3.23 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.22 \cellcolor{Periwinkle} & 3.19 \cellcolor{Periwinkle} \\
	& 3.28 & 3.27 & 3.23 & 3.24 & 3.23 & 3.23 \\
	& 3.69 & 3.74 & 3.54 & 3.53 & 3.33 & 3.19 \\
\hline


    \end{tabular}
  \end{adjustwidth}
\end{table}





\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 1, \alpha = 3) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.58 & 16.14 \cellcolor{Periwinkle} & 10.63 & 7.04 \\
	& 16.59 & 16.61 & 16.56 \cellcolor{Salmon} & 16.15 & 10.41 & 6.35 \cellcolor{Salmon} \\
	& 16.94 & 16.92 & 16.78 & 16.14 & 10.37 \cellcolor{lightgray} & 6.41 \\
\hline
\multirow{3}{*}{0.2} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.59 \cellcolor{Periwinkle} & 16.49 & 13.00 & 9.47 \cellcolor{Periwinkle} \\
	& 16.61 & 16.62 & 16.59 & 16.47 \cellcolor{Salmon} & 13.19 & 9.78 \\
	& 16.94 & 16.97 & 16.86 & 16.52 & 12.96 \cellcolor{lightgray} & 9.59 \\
\hline
\multirow{3}{*}{0.5} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.58 & 14.37 & 11.42 \cellcolor{Periwinkle} \\
	& 16.58 & 16.58 & 16.59 & 16.56 \cellcolor{Salmon} & 14.58 & 11.80 \\
	& 16.95 & 16.93 & 16.91 & 16.70 & 14.28 \cellcolor{lightgray} & 11.54 \\
\hline
\multirow{3}{*}{1.0} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 16.57 \cellcolor{Periwinkle} & 15.34 & 13.10 \cellcolor{Periwinkle} \\
	& 16.58 & 16.60 & 16.61 & 16.59 & 15.55 & 13.49 \\
	& 16.93 & 16.93 & 16.93 & 16.83 & 15.22 \cellcolor{lightgray} & 13.14 \\
\hline
\multirow{3}{*}{2.0} & 16.59 \cellcolor{Periwinkle} & 16.58 \cellcolor{Periwinkle} & 16.58 & 16.56 \cellcolor{Periwinkle} & 16.06 & 14.64 \\
	& 16.64 & 16.60 & 16.58 \cellcolor{Salmon} & 16.60 & 16.22 & 14.98 \\
	& 16.94 & 16.93 & 16.92 & 16.91 & 15.97 \cellcolor{lightgray} & 14.56 \cellcolor{lightgray} \\
\hline





    \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 2, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 3.06 \cellcolor{Periwinkle} & 3.07 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 2.98 & 1.87 & 1.21 \\
	& 3.10 & 3.07 & 3.07 & 2.97 \cellcolor{Salmon} & 1.94 & 1.26 \\
	& 3.73 & 3.65 & 3.23 & 2.98 & 1.86 \cellcolor{lightgray} & 1.18 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 3.07 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.07 \cellcolor{Periwinkle} & 2.72 & 2.23 \\
	& 3.09 & 3.09 & 3.07 & 3.08 & 2.84 & 2.38 \\
	& 3.82 & 3.69 & 3.39 & 3.22 & 2.68 \cellcolor{lightgray} & 2.21 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 3.07 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 2.95 & 2.63 \\
	& 3.09 & 3.08 & 3.10 & 3.09 & 3.03 & 2.78 \\
	& 3.93 & 3.83 & 3.57 & 3.38 & 2.93 \cellcolor{lightgray} & 2.59 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 3.06 \cellcolor{Periwinkle} & 3.08 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.06 & 2.88 \\
	& 3.08 & 3.09 & 3.10 & 3.11 & 3.06 \cellcolor{Salmon} & 2.98 \\
	& 3.83 & 3.90 & 3.73 & 3.53 & 3.09 & 2.83 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 3.06 \cellcolor{Periwinkle} & 3.06 \cellcolor{Periwinkle} & 3.07 & 3.06 \cellcolor{Periwinkle} & 3.07 \cellcolor{Periwinkle} & 3.00 \\
	& 3.09 & 3.09 & 3.07 \cellcolor{Salmon} & 3.10 & 3.08 & 3.06 \\
	& 3.88 & 3.85 & 3.83 & 3.67 & 3.22 & 2.99 \cellcolor{lightgray} \\
\hline


    \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 0.2, \alpha = 0.2) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}


& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 6.52 \cellcolor{Periwinkle} & 6.51 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.37 & 4.80 & 3.62 \\
	& 6.58 & 6.54 & 6.51 & 6.36 \cellcolor{Salmon} & 4.80 & 3.52 \\
	& 7.05 & 6.97 & 6.75 & 6.37 & 4.78 \cellcolor{lightgray} & 3.49 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 6.49 \cellcolor{Periwinkle} & 6.51 \cellcolor{Periwinkle} & 6.52 & 6.51 & 5.88 & 5.10 \\
	& 6.55 & 6.54 & 6.51 \cellcolor{Salmon} & 6.50 \cellcolor{Salmon} & 5.98 & 5.17 \\
	& 7.06 & 7.06 & 6.81 & 6.62 & 5.84 \cellcolor{lightgray} & 5.08 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 6.52 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.26 & 5.76 \\
	& 6.56 & 6.55 & 6.58 & 6.56 & 6.35 & 5.87 \\
	& 7.06 & 7.08 & 6.94 & 6.77 & 6.21 \cellcolor{lightgray} & 5.71 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 6.51 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.51 \cellcolor{Periwinkle} & 6.52 \cellcolor{Periwinkle} & 6.45 & 6.13 \\
	& 6.54 & 6.52 & 6.55 & 6.54 & 6.49 & 6.27 \\
	& 7.05 & 7.06 & 7.04 & 6.92 & 6.44 \cellcolor{lightgray} & 6.09 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 6.49 \cellcolor{Periwinkle} & 6.51 \cellcolor{Periwinkle} & 6.51 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.50 \cellcolor{Periwinkle} & 6.38 \\
	& 6.62 & 6.53 & 6.60 & 6.58 & 6.54 & 6.48 \\
	& 7.07 & 7.08 & 7.06 & 7.05 & 6.63 & 6.37 \cellcolor{lightgray} \\
\hline

  \end{tabular}
  \end{adjustwidth}
\end{table}



\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 3, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10 \\
\hline
\multirow{3}{*}{0.0} & 2.02 \cellcolor{Periwinkle} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 1.98 & 1.26 \cellcolor{Periwinkle} & 0.81 \\
	& 2.07 & 2.03 & 2.03 & 1.98 \cellcolor{Salmon} & 1.32 & 0.88 \\
	& 2.50 & 2.34 & 2.16 & 1.98 & 1.26 & 0.80 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.04 \cellcolor{Periwinkle} & 1.86 & 1.56 \\
	& 2.04 & 2.05 & 2.03 & 2.04 & 1.93 & 1.67 \\
	& 2.63 & 2.53 & 2.33 & 2.19 & 1.83 \cellcolor{lightgray} & 1.54 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 1.99 \cellcolor{Periwinkle} & 1.81 \\
	& 2.06 & 2.04 & 2.05 & 2.03 & 2.02 & 1.90 \\
	& 2.77 & 2.66 & 2.45 & 2.33 & 2.00 & 1.79 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 1.94 \\
	& 2.05 & 2.08 & 2.03 & 2.04 & 2.03 & 2.00 \\
	& 2.70 & 2.71 & 2.55 & 2.42 & 2.09 & 1.92 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 2.03 \cellcolor{Periwinkle} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.03 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} & 2.02 \cellcolor{Periwinkle} \\
	& 2.07 & 2.10 & 2.07 & 2.06 & 2.04 & 2.02 \\
	& 2.71 & 2.72 & 2.65 & 2.51 & 2.18 & 2.02 \\
\hline


  \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 0.4, \alpha = 3) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10 \\
\hline
\multirow{3}{*}{0.0} & 30.20 & 30.17 & 30.13 \cellcolor{Periwinkle} & 30.12 & 28.81 & 20.47 \\
	& 30.13 \cellcolor{Salmon} & 30.21 & 30.16 & 30.15 & 28.51 & 18.82 \\
	& 30.18 & 30.15 \cellcolor{lightgray} & 30.14 & 30.12 \cellcolor{lightgray} & 28.44 \cellcolor{lightgray} & 18.52 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 30.18 & 30.17 & 30.19 & 30.11 \cellcolor{Periwinkle} & 30.09 & 23.31 \cellcolor{Periwinkle} \\
	& 30.14 \cellcolor{Salmon} & 30.16 & 30.13 \cellcolor{Salmon} & 30.12 & 30.14 & 23.44 \\
	& 30.19 & 30.15 \cellcolor{lightgray} & 30.17 & 30.15 & 30.07 \cellcolor{lightgray} & 23.52 \\
\hline
\multirow{3}{*}{0.5} & 30.18 & 30.13 & 30.14 & 30.12 & 30.07 \cellcolor{Periwinkle} & 26.31 \cellcolor{Periwinkle} \\
	& 30.13 & 30.12 \cellcolor{Salmon} & 30.16 & 30.12 & 30.12 & 26.48 \\
	& 30.13 \cellcolor{lightgray} & 30.19 & 30.13 \cellcolor{lightgray} & 30.11 \cellcolor{lightgray} & 30.08 & 27.56 \\
\hline
\multirow{3}{*}{1.0} & 30.18 & 30.14 & 30.15 & 30.15 & 30.08 \cellcolor{Periwinkle} & 29.33 \cellcolor{Periwinkle} \\
	& 30.17 \cellcolor{Salmon} & 30.12 \cellcolor{Salmon} & 30.13 \cellcolor{Salmon} & 30.14 & 30.13 & 29.59 \\
	& 30.20 & 30.18 & 30.16 & 30.11 \cellcolor{lightgray} & 30.11 & 30.10 \\
\hline
\multirow{3}{*}{2.0} & 30.20 & 30.20 & 30.17 & 30.13 \cellcolor{Periwinkle} & 30.10 & 30.08 \\
	& 30.13 \cellcolor{Salmon} & 30.14 \cellcolor{Salmon} & 30.15 \cellcolor{Salmon} & 30.13 & 30.16 & 30.14 \\
	& 30.22 & 30.17 & 30.19 & 30.15 & 30.08 \cellcolor{lightgray} & 30.06 \cellcolor{lightgray} \\
\hline


  \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 0.5, \alpha = 1) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}
& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 11.64 \cellcolor{Periwinkle} & 11.65 \cellcolor{Periwinkle} & 11.66 \cellcolor{Periwinkle} & 11.29 \cellcolor{Periwinkle} & 7.91 & 5.45 \\
	& 11.67 & 11.68 & 11.66 & 11.31 & 7.84 & 5.15 \\
	& 12.22 & 12.22 & 11.93 & 11.30 & 7.80 \cellcolor{lightgray} & 5.08 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 11.65 \cellcolor{Periwinkle} & 11.65 \cellcolor{Periwinkle} & 11.66 & 11.63 & 9.66 & 7.61 \\
	& 11.72 & 11.70 & 11.66 \cellcolor{Salmon} & 11.61 \cellcolor{Salmon} & 9.77 & 7.78 \\
	& 12.22 & 12.22 & 11.99 & 11.64 & 9.64 \cellcolor{lightgray} & 7.58 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 11.65 \cellcolor{Periwinkle} & 11.66 \cellcolor{Periwinkle} & 11.64 \cellcolor{Periwinkle} & 11.66 & 10.53 & 8.97 \\
	& 11.71 & 11.70 & 11.67 & 11.64 \cellcolor{Salmon} & 10.68 & 9.15 \\
	& 12.22 & 12.23 & 12.14 & 11.84 & 10.45 \cellcolor{lightgray} & 8.92 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 11.66 \cellcolor{Periwinkle} & 11.65 \cellcolor{Periwinkle} & 11.64 \cellcolor{Periwinkle} & 11.64 \cellcolor{Periwinkle} & 11.06 & 9.99 \\
	& 11.68 & 11.71 & 11.71 & 11.65 & 11.25 & 10.22 \\
	& 12.25 & 12.26 & 12.22 & 12.00 & 10.99 \cellcolor{lightgray} & 9.93 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 11.65 \cellcolor{Periwinkle} & 11.67 \cellcolor{Periwinkle} & 11.65 \cellcolor{Periwinkle} & 11.67 & 11.45 & 10.82 \\
	& 11.73 & 11.67 & 11.69 & 11.67 \cellcolor{Salmon} & 11.57 & 11.00 \\
	& 12.27 & 12.25 & 12.22 & 12.18 & 11.42 \cellcolor{lightgray} & 10.72 \cellcolor{lightgray} \\
\hline
  \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c| } 
    
\hline
\multicolumn{7}{|c|}{$(\beta = 5, \alpha = 5) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 5.69 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.40 & 3.17 & 1.98 \\
	& 5.69 & 5.70 & 5.69 & 5.41 & 3.26 & 2.00 \\
	& 6.51 & 6.45 & 5.90 & 5.39 \cellcolor{lightgray} & 3.16 \cellcolor{lightgray} & 1.89 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 5.68 \cellcolor{Periwinkle} & 5.69 \cellcolor{Periwinkle} & 5.70 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 4.54 & 3.43 \\
	& 5.70 & 5.72 & 5.70 & 5.68 & 4.77 & 3.72 \\
	& 6.61 & 6.54 & 6.11 & 5.77 & 4.48 \cellcolor{lightgray} & 3.39 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 5.68 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.70 & 5.68 \cellcolor{Periwinkle} & 5.10 & 4.23 \\
	& 5.70 & 5.71 & 5.69 \cellcolor{Salmon} & 5.69 & 5.28 & 4.51 \\
	& 6.56 & 6.55 & 6.32 & 6.00 & 5.02 \cellcolor{lightgray} & 4.16 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 5.69 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.70 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.43 & 4.79 \\
	& 5.73 & 5.72 & 5.73 & 5.71 & 5.56 & 5.04 \\
	& 6.56 & 6.55 & 6.52 & 6.22 & 5.38 \cellcolor{lightgray} & 4.72 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 5.69 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.70 \cellcolor{Periwinkle} & 5.68 \cellcolor{Periwinkle} & 5.67 \cellcolor{Periwinkle} & 5.26 \\
	& 5.76 & 5.74 & 5.71 & 5.72 & 5.69 & 5.43 \\
	& 6.54 & 6.60 & 6.56 & 6.46 & 5.67 & 5.18 \cellcolor{lightgray} \\
\hline


  \end{tabular}
  \end{adjustwidth}
\end{table}


	\begin{table}
	\begin{adjustwidth}{0cm}{}
\centering	\begin{tabular}{ |c|c|c|c|c|c|c| } 

\hline
	\multicolumn{7}{|c|}{$(\alpha = 2.00, \beta = 1.00) $}\\
	\hline 
	\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.0} & 11.55 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.57 & 11.13 & 7.21 & 4.74 \\
	& 11.56 & 11.61 & 11.57 \cellcolor{Salmon} & 11.14 & 7.17 & 4.44 \\
	& 12.25 & 12.21 & 11.85 & 11.12 \cellcolor{lightgray} & 7.08 \cellcolor{lightgray} & 4.36 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.2} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.53 & 9.21 & 6.91 \\
	& 11.58 & 11.58 & 11.55 & 11.51 \cellcolor{Salmon} & 9.40 & 7.18 \\
	& 12.21 & 12.21 & 11.95 & 11.53 & 9.14 \cellcolor{lightgray} & 6.87 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.5} & 11.55 \cellcolor{Periwinkle} & 11.58 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 10.18 & 8.37 \\
	& 11.61 & 11.60 & 11.55 & 11.56 & 10.44 & 8.67 \\
	& 12.22 & 12.22 & 12.08 & 11.74 & 10.08 \cellcolor{lightgray} & 8.29 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.0} & 11.55 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 10.82 & 9.50 \\
	& 11.59 & 11.61 & 11.56 & 11.56 & 11.06 & 9.82 \\
	& 12.29 & 12.22 & 12.21 & 11.95 & 10.72 \cellcolor{lightgray} & 9.42 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.0} & 11.56 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.59 \cellcolor{Periwinkle} & 11.27 & 10.46 \\
	& 11.60 & 11.59 & 11.56 & 11.60 & 11.43 & 10.75 \\
	& 12.30 & 12.25 & 12.25 & 12.16 & 11.24 \cellcolor{lightgray} & 10.34 \cellcolor{lightgray} \\
\hline

\end{tabular}
  \end{adjustwidth}
\end{table}

	\begin{table}
	\begin{adjustwidth}{0cm}{}
\centering	\begin{tabular}{ |c|c|c|c|c|c|c| } 

\hline
	\multicolumn{7}{|c|}{$(\alpha = 6.00, \beta = 3.00) $}\\
	\hline 
	\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.01} & 11.27 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.27 & 10.71 & 6.37 & 4.05 \\
	& 11.34 & 11.30 & 11.26 \cellcolor{Salmon} & 10.72 & 6.36 & 3.78 \\
	& 12.06 & 12.04 & 11.58 & 10.71 \cellcolor{lightgray} & 6.26 \cellcolor{lightgray} & 3.67 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.20} & 11.29 & 11.26 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.22 & 8.47 & 6.07 \\
	& 11.28 \cellcolor{Salmon} & 11.30 & 11.26 & 11.20 \cellcolor{Salmon} & 8.82 & 6.52 \\
	& 12.05 & 12.04 & 11.73 & 11.22 & 8.39 \cellcolor{lightgray} & 6.02 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.50} & 11.25 \cellcolor{Periwinkle} & 11.27 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 9.56 & 7.50 \\
	& 11.30 & 11.29 & 11.28 & 11.26 & 9.91 & 8.04 \\
	& 12.04 & 12.03 & 11.90 & 11.48 & 9.42 \cellcolor{lightgray} & 7.41 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.00} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.27 & 10.30 & 8.70 \\
	& 11.33 & 11.27 & 11.31 & 11.26 \cellcolor{Salmon} & 10.61 & 9.20 \\
	& 12.03 & 12.04 & 12.03 & 11.76 & 10.18 \cellcolor{lightgray} & 8.59 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.00} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 10.86 & 9.79 \\
	& 11.33 & 11.29 & 11.27 & 11.32 & 11.08 & 10.21 \\
	& 12.06 & 12.05 & 12.05 & 12.00 & 10.80 \cellcolor{lightgray} & 9.66 \cellcolor{lightgray} \\
\hline

\end{tabular}
  \end{adjustwidth}
\end{table}

	\begin{table}
	\begin{adjustwidth}{0cm}{}
\centering	\begin{tabular}{ |c|c|c|c|c|c|c| } 

\hline
	\multicolumn{7}{|c|}{$(\alpha = 6.00, \beta = 3.00) $}\\
	\hline 
	\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 \\
\hline
\multirow{3}{*}{0.01} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 10.71 \cellcolor{Periwinkle} & 6.37 & 4.03 \\
	& 11.30 & 11.30 & 11.26 & 10.72 & 6.34 & 3.82 \\
	& 12.07 & 12.03 & 11.59 & 10.72 & 6.24 \cellcolor{lightgray} & 3.68 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.20} & 11.25 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.28 \cellcolor{Periwinkle} & 11.22 & 8.47 & 6.07 \\
	& 11.33 & 11.29 & 11.28 & 11.21 \cellcolor{Salmon} & 8.82 & 6.51 \\
	& 12.04 & 12.06 & 11.74 & 11.23 & 8.39 \cellcolor{lightgray} & 6.01 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{0.50} & 11.26 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.26 & 9.56 & 7.50 \\
	& 11.27 & 11.31 & 11.27 & 11.26 \cellcolor{Salmon} & 9.90 & 8.03 \\
	& 12.05 & 12.05 & 11.90 & 11.49 & 9.42 \cellcolor{lightgray} & 7.41 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{1.00} & 11.26 \cellcolor{Periwinkle} & 11.25 \cellcolor{Periwinkle} & 11.27 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 10.30 & 8.71 \\
	& 11.28 & 11.31 & 11.28 & 11.27 & 10.60 & 9.19 \\
	& 12.05 & 12.05 & 12.04 & 11.74 & 10.17 \cellcolor{lightgray} & 8.59 \cellcolor{lightgray} \\
\hline
\multirow{3}{*}{2.00} & 11.26 \cellcolor{Periwinkle} & 11.27 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 11.26 \cellcolor{Periwinkle} & 10.85 & 9.81 \\
	& 11.32 & 11.31 & 11.29 & 11.29 & 11.08 & 10.21 \\
	& 12.05 & 12.07 & 12.05 & 11.97 & 10.80 \cellcolor{lightgray} & 9.67 \cellcolor{lightgray} \\
\hline

\end{tabular}
  \end{adjustwidth}
\end{table}



\end{document}
 

