\documentclass{report}

\usepackage{multirow}
\usepackage[showframe = false]{geometry}
\usepackage{changepage}
\usepackage{slashbox}
\usepackage[table, dvipsnames]{xcolor}
\usepackage{tikz}

\begin{document}

\begin{table}[!]
  \begin{adjustwidth}{0cm}{}
    \centering
    \begin{tabular}{ |c| c|c|c|c|c|c || c|c|c|c|c|c| } 
%%First and second tables
 
 \cline{2-13}
\multicolumn{1}{c|}{}&\multicolumn{6}{c||}{$(\beta = 1, \alpha = 1) $}&
\multicolumn{6}{c|}{$(\beta = 1, \alpha = 2) $}\\
\hline 
\backslashbox{$\gamma$}{$\eta$}

& 0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0 &  
0.0 & 0.2 & 0.6 & 1.0 & 3.0 & 10.0\\
\hline

\multirow{3}{*}{0.01} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.92 & 3.79 & 2.50 &
 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.12 \cellcolor{Periwinkle}& 7.22 & 4.73 \\

	& 6.17 & 6.14 & 6.13 & 5.90 & 3.80 & 2.46 &
	 11.61 & 11.59 & 11.54\cellcolor{Salmon} & 11.13 & 7.14 & 4.39 \\

	& 6.66 & 6.46 & 6.22 & 5.89 \cellcolor{lightgray} & 3.77 \cellcolor{lightgray} & 2.38 \cellcolor{lightgray} &
	 12.22 & 12.21 & 11.87 & 11.12 \cellcolor{lightgray} & 7.09 \cellcolor{lightgray} & 4.37 \cellcolor{lightgray} \\
\hline

\multirow{3}{*}{0.2} & 6.13 & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.14 & 5.16 & 4.09 &
 11.55 & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.53 & 9.21 & 6.91 \\

	& 6.11 \cellcolor{Salmon} & 6.16 & 6.13 & 6.12 \cellcolor{Salmon} & 5.36 & 4.31 &
	 11.54 \cellcolor{Salmon} & 11.56 & 11.56 & 11.50 \cellcolor{Salmon} & 9.41 & 7.17 \\

	& 6.70 & 6.61 & 6.38 & 6.19 & 5.12 \cellcolor{lightgray} & 4.06 \cellcolor{lightgray} &
	 12.24 & 12.23 & 12.03 & 11.54 & 9.14 \cellcolor{lightgray} & 6.88 \cellcolor{lightgray} \\
\hline

\multirow{3}{*}{0.5} & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle}& 6.12 \cellcolor{Periwinkle} & 5.67 & 4.90 &
 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle}& 10.20 & 8.37 \\

	& 6.14 & 6.19 & 6.13 \cellcolor{Salmon} & 6.16 & 5.85 & 5.14 &
	 11.58 & 11.58 & 11.59 & 11.54 \cellcolor{Salmon} & 10.41 & 8.68 \\

	& 6.87 & 6.79 & 6.50 & 6.30 & 5.61 \cellcolor{lightgray} & 4.84 \cellcolor{lightgray} &
	 12.24 & 12.22 & 12.16 & 11.76 & 10.09 \cellcolor{lightgray} & 8.30 \cellcolor{lightgray} \\
\hline

\multirow{3}{*}{1.0} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.94 & 5.44 &
 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.55 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 10.81 & 9.50 \\

	& 6.16 & 6.18 & 6.13 & 6.16 & 6.06 & 5.66 &
	 11.60 & 11.57 & 11.62 & 11.58 & 11.05 & 9.83 \\

	& 6.85 & 6.72 & 6.65 & 6.42 & 5.93 \cellcolor{lightgray} & 5.37 \cellcolor{lightgray} &
	 12.26 & 12.24 & 12.21 & 11.96 & 10.73 \cellcolor{lightgray} & 9.41 \cellcolor{lightgray} \\
\hline

\multirow{3}{*}{2.0} & 6.14 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.14 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 5.82 &
 11.54 \cellcolor{Periwinkle} & 11.54 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.56 \cellcolor{Periwinkle} & 11.26 & 10.47 \\

	& 6.17 & 6.19 & 6.17 & 6.21 & 6.13\cellcolor{Salmon} & 5.99 &
	 11.65 & 11.59 & 11.56\cellcolor{Salmon} & 11.57 & 11.44 & 10.76 \\

	& 6.93 & 6.85 & 6.70 & 6.60 & 6.15 & 5.77 \cellcolor{lightgray} &
	 12.28 & 12.24 & 12.23 & 12.16 & 11.25 \cellcolor{lightgray} & 10.35 \cellcolor{lightgray} \\
\hline



%%Third and fourth tables
 
\multicolumn{1}{c|}{}&\multicolumn{6}{c||}{$(\beta = 0.5, \alpha = 1) $}&
\multicolumn{6}{c|}{$(\beta = 3, \alpha = 1) $}\\
\hline 


\multirow{3}{*}{0.01} & 6.12 & 6.12 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 5.91 & 3.79 & 2.50 
 & 19.15 \cellcolor{Periwinkle} & 19.33 & 19.28 & 19.09 \cellcolor{Periwinkle} & 19.33 & 19.27 \\
 
	& 6.11 \cellcolor{Salmon} & 6.13 & 6.12 & 5.90 \cellcolor{Salmon} & 3.83 & 2.42 
	& 19.32 & 19.26 & 19.26 & 19.27 & 19.05 \cellcolor{Salmon} & 19.10 \cellcolor{Salmon} \\
	
	& 6.66 & 6.53 & 6.27 & 5.91 & 3.77 \cellcolor{lightgray} & 2.39 \cellcolor{lightgray} 
	& 19.22 & 19.22 \cellcolor{lightgray} & 19.18 \cellcolor{lightgray} & 19.27 & 19.28 & 19.29 \\
\hline
\multirow{3}{*}{0.2} & 6.13 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 5.17 & 4.09 
 & 19.29 & 19.25 & 19.25 & 19.31 & 19.28 & 19.30 \\
 
	& 6.18 & 6.14 & 6.17 & 6.13 & 5.35 & 4.31 
	& 19.23 \cellcolor{Salmon} & 19.06 \cellcolor{Salmon} & 19.18 \cellcolor{Salmon} & 19.08 \cellcolor{Salmon} & 19.03 \cellcolor{Salmon} & 19.18 \cellcolor{Salmon} \\
	
	& 6.78 & 6.59 & 6.37 & 6.23 & 5.12 \cellcolor{lightgray} & 4.06 \cellcolor{lightgray} 
	& 19.24 & 19.24 & 19.23 & 19.20 & 19.17 & 19.29 \\
\hline

\multirow{3}{*}{0.5} & 6.14 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.68 & 4.90 
 & 19.20 & 19.26 & 19.30 & 19.24 & 19.24 & 19.19 \cellcolor{Periwinkle} \\
 
	& 6.16 & 6.14 & 6.13 & 6.13 & 5.85 & 5.15 
	& 19.15 \cellcolor{Salmon} & 19.11 \cellcolor{Salmon} & 19.22 \cellcolor{Salmon} & 19.25 & 19.10 \cellcolor{Salmon} & 19.22 \\
	
	& 6.78 & 6.67 & 6.48 & 6.28 & 5.62 \cellcolor{lightgray} & 4.84 \cellcolor{lightgray} 
	& 19.27 & 19.28 & 19.33 & 19.22 \cellcolor{lightgray} & 19.23 & 19.24 \\
\hline

\multirow{3}{*}{1.0} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 5.94 & 5.44 
 & 19.26 & 19.22 \cellcolor{Periwinkle} & 19.22 \cellcolor{Periwinkle} & 19.28 & 19.28 & 19.25 \\
 
	& 6.16 & 6.24 & 6.13 & 6.13 & 6.07 & 5.65 
	& 19.10 \cellcolor{Salmon} & 19.24 & 19.25 & 19.23 & 19.20 \cellcolor{Salmon} & 19.19 \cellcolor{Salmon} \\
	
	& 6.85 & 6.81 & 6.56 & 6.44 & 5.93 \cellcolor{lightgray} & 5.37 \cellcolor{lightgray} 
	& 19.27 & 19.28 & 19.33 & 19.22 \cellcolor{lightgray} & 19.23 & 19.24 \\
\hline

\multirow{3}{*}{2.0} & 6.11 \cellcolor{Periwinkle} & 6.11 \cellcolor{Periwinkle} & 6.12 \cellcolor{Periwinkle} & 6.13 \cellcolor{Periwinkle} & 6.13 & 5.82 
 & 19.31 \cellcolor{Periwinkle} & 19.26 & 19.26 & 19.28 & 19.21 & 19.25 \\
 
	& 6.17 & 6.16 & 6.17 & 6.15 & 6.12 \cellcolor{Salmon} & 6.00 
	& 19.31\cellcolor{Salmon} & 19.22 \cellcolor{Salmon} & 19.24 \cellcolor{Salmon} & 19.16 \cellcolor{Salmon} & 19.19 \cellcolor{Salmon} & 19.16 \cellcolor{Salmon} \\
	
	& 6.94 & 6.78 & 6.66 & 6.57 & 6.16 & 5.78 \cellcolor{lightgray} 
	& 19.32 & 19.26 & 19.34 & 19.21 & 19.19 & 19.22 \\
\hline


    \end{tabular}
  \end{adjustwidth}
  \caption{Comparison between the three methods for different parameters.}
\end{table}

\tikz \fill [Periwinkle] (0.1,0.1) rectangle (1,0.5); : Lowest cost found using the First method (number of imperfect maintenance actions);\\

\tikz \fill [Salmon] (0.1,0.1) rectangle (1,0.5); : Lowest cost found using the Second method (threshold method);\\

\tikz \fill [lightgray] (0.1,0.1) rectangle (1,0.5); : Lowest cost found using the Third method (speed approximation method);\\

\end{document}
