\documentclass{report}

\usepackage{multirow}
\usepackage[showframe = false]{geometry}
\usepackage{changepage}

\begin{document}

\begin{table}
  \begin{adjustwidth}{-2cm}{}
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| } 

\hline
models &  (crossover, mutation) &  \multicolumn{3}{c|}{$(0.97, 0.03)$} &  \multicolumn{3}{c|}{$(0.80, 0.20)$} &  \multicolumn{3}{c|}{$(0.20, 0.80)$} &  \multicolumn{3}{c|}{$(0.95, 0.10)$} \\


% Model 1 
\hline \hline

\multirow{2}{*}{model 1} & Differential Evolution& 5.17 & 151 s & 0.53 \%& 5.16 & 122 s & 0.48 \%& 5.17 & 114 s & 0.24 \%& 5.16 & 138 s & 0.42 \% \\

\cline{2-14}

& Genetic Algorithm& 5.16 & 138 s & 0.34 \%& 5.16 & 138 s & 0.64 \%& 5.17 & 138 s & 0.33 \%& 5.16 & 138 s & 0.58 \% \\





% Model 2 
\hline \hline

\multirow{2}{*}{model 2} & Differential Evolution& 5.35 & 104 s & 0.52 \%& 5.35 & 107 s & 0.33 \%& 5.35 & 107 s & 0.27 \%& 5.34 & 101 s & 0.45 \% \\

\cline{2-14}

& Genetic Algorithm& 5.34 & 101 s & 0.79 \%& 5.34 & 101 s & 0.66 \%& 5.34 & 101 s & 0.29 \%& 5.34 & 101 s & 0.69 \% \\





% Model 3 
\hline \hline

\multirow{2}{*}{model 3} & Differential Evolution& 5.11 & 136 s & 0.48 \%& 5.11 & 119 s & 0.47 \%& 5.11 & 107 s & 0.28 \%& 5.11 & 121 s & 0.47 \% \\

\cline{2-14}

& Genetic Algorithm& 5.12 & 121 s & 0.30 \%& 5.11 & 121 s & 0.49 \%& 5.11 & 121 s & 0.33 \%& 5.11 & 121 s & 0.54 \% \\





% Model 4 
\hline \hline

\multirow{2}{*}{model 4} & Differential Evolution& 5.11 & 120 s & 0.27 \%& 5.11 & 143 s & 0.22 \%& 5.11 & 129 s & 0.34 \%& 5.11 & 125 s & 0.49 \% \\

\cline{2-14}

& Genetic Algorithm& 5.12 & 125 s & 0.51 \%& 5.11 & 125 s & 0.64 \%& 5.11 & 125 s & 0.49 \%& 5.12 & 125 s & 0.40 \% \\


\hline    \end{tabular}
  \end{adjustwidth}
\end{table}


\begin{table}
\begin{adjustwidth}{-2cm}{}
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c|c|c|c|c| }


\hline
models &  (crossover, mutation) &  \multicolumn{3}{c|}{$(0.97, 0.03)$} &  \multicolumn{3}{c|}{$(0.20, 0.80)$} &  \multicolumn{3}{c|}{$(0.80, 0.20)$} &  \multicolumn{3}{c|}{$(0.10, 0.95)$} \\


% Model 1 
\hline \hline

\multirow{2}{*}{model 1} & Differential Evolution& 5.16 & 234 & 0.63& 5.16 & 137 & 0.51& 5.16 & 142 & 0.65& 5.16 & 189 & 0.42 \\

\cline{2-14}

& Genetic Algorithm& 5.16 & 442 & 0.55& 5.17 & 144 & 0.40& 5.16 & 279 & 0.37& 5.16 & 134 & 0.54 \\





% Model 2 
\hline \hline

\multirow{2}{*}{model 2} & Differential Evolution& 5.34 & 274 & 0.41& 5.34 & 143 & 0.55& 5.34 & 140 & 0.61& 5.34 & 167 & 0.64 \\

\cline{2-14}

& Genetic Algorithm& 5.34 & 751 & 0.26& 5.34 & 110 & 0.57& 5.34 & 271 & 0.42& 5.34 & 104 & 0.52 \\





% Model 3 
\hline \hline

\multirow{2}{*}{model 3} & Differential Evolution& 5.11 & 272 & 0.43& 5.11 & 177 & 0.46& 5.11 & 174 & 0.54& 5.11 & 191 & 0.49 \\

\cline{2-14}

& Genetic Algorithm& 5.12 & 391 & 0.70& 5.11 & 138 & 0.61& 5.11 & 295 & 0.43& 5.12 & 125 & 0.39 \\





% Model 4 
\hline \hline

\multirow{2}{*}{model 4} & Differential Evolution& 5.10 & 294 & 0.31& 5.11 & 165 & 0.38& 5.11 & 181 & 0.40& 5.11 & 201 & 0.49 \\

\cline{2-14}

& Genetic Algorithm& 5.11 & 347 & 0.73& 5.11 & 119 & 0.64& 5.11 & 244 & 0.66& 5.11 & 121 & 0.51 \\


\hline

\end{tabular}
  \end{adjustwidth}
\end{table}




\end{document}
 
